;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
src_filter = -<*>

[env:Release]
src_filter = +<main.cpp>
lib_deps = 
    adafruit/Adafruit BusIO @ 1.10.3
    Adafruit GFX Library @ 1.10.13
    adafruit/Adafruit ILI9341 @ 1.5.10
    Adafruit BME280 Library@2.0.1
    Adafruit Unified Sensor@1.1.2
    https://github.com/kroimon/Arduino-SerialCommand

[env:Test_LCD]
src_filter = +<Test_LCD>
lib_deps = 
    Adafruit GFX Library@1.10.12
    Adafruit SSD1306@2.5.0
    adafruit/Adafruit BusIO @ 1.9.8

[env:Test_TFT]
src_filter = +<Test_TFT>
lib_deps = 
    adafruit/Adafruit ILI9341 @ 1.5.10
    adafruit/Adafruit GFX Library @ 1.10.13
    adafruit/Adafruit BusIO @ 1.10.3