;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
    Adafruit GFX Library@1.7.5
    Adafruit SSD1306@2.1.0
    Adafruit BME280 Library@2.0.1
    Adafruit Unified Sensor@1.1.2